# Tavis.JsonPatch

./: JsonPatch.sln  readme.md
src/JsonPatch/: BaseTargetAdapter.cs  JsonNetTargetAdapter.cs  JsonPatch.csproj  JsonPointer.cs  Operation.cs  PatchDocument.cs  PathNotFoundException.cs  Tavis.JsonPatch.csproj
src/JsonPatch/Adaptors/: BaseTargetAdapter.cs  IPatchTarget.cs  JsonNetTargetAdapter.cs
src/JsonPatch/Operations/: AddEachOperation.cs  AddMergeOperation.cs  AddOperation.cs  AddReplaceOperation.cs  CopyOperation.cs  InsertOperation.cs  MoveOperation.cs  PrependOperation.cs  RemoveOperation.cs  ReplaceOperation.cs  TestOperation.cs
src/JsonPatch/Operations/Abstractions/: IValueOperation.cs  Operation.cs
src/JsonPatch/Properties/: AssemblyInfo.cs
src/JsonPatchTests/: AddEachTests.cs  AddReplaceTests.cs  AddTests.cs  CopyTests.cs  IntlikeKeyTests.cs  JsonPatchTests.csproj  MoveTests.cs  PatchTests.cs  RemoveTests.cs  ReplaceTests.cs  TestTests.cs  packages.config
src/JsonPatchTests/Operations/: InsertOperationTests.cs  MoveOperationTests.cs  PrependOperationTests.cs
src/JsonPatchTests/Properties/: AssemblyInfo.cs
