<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JsonPatch</RootNamespace>
    <AssemblyName>Tavis.JsonPatch</AssemblyName>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Version>0.5.3-vs.1</Version>
    <RepositoryUrl>https://github.com/anegostudios/Tavis.JsonPatch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>