<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <RootNamespace>JsonPatchTests</RootNamespace>
    <AssemblyName>JsonPatchTests</AssemblyName>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPatch\Tavis.JsonPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\LoadTest1.json" />
  </ItemGroup>

</Project>